<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

 </head>

<body>
 
<div class="wrapper">


<section>

<!-- Header -->
<header class="masthead">



<div class="green_header">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>
</div>

 




<div class="myform">
 
<h1 class="mb-3">Open a Free Demat & Trading Account
 with us</h1>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="Name" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="Email" id="txtEmail" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" class="form-control opacity" placeholder="Mobile" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="email" class="form-control opacity" placeholder="OTP" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
<a href="#" class="otp">Resend OTP</a>
</div>
<div class="form-group col-md-12" style="position:relative;">
 <select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>PLEASE SELECT</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
 
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
</div>
</header>
 
</section>



<!-- Our Trading Platforms Starts-->
<section class="Trade-section">
 
<div class="container">

<div class="row">
<div class="col-md-12 Tradehead text-center">
<h2>Trade@ 1 Paisa*</h2>
<span>Brokerage for all Segments!</span>
</div>
</div>

 
<div class="row box">
<div class="col-md-6 col-sm-12 box1">
<img src="images/img1.jpg" class="img-fluid">
 
<p><span class="boldPear">Zero Account</span> 
Opening Fee</p>
 
</div>  

 
<div class="col-md-6 col-sm-12 box1">
<img src="images/img2.jpg" class="img-fluid">
 
<p><span class="boldPear">Hassle Free</span>
Trading Platforms
</p>
 
</div> 
</div> 

<div class="row box">
<div class="col-md-6 col-sm-12 box1">
<img src="images/img3.jpg" class="img-fluid">
<p><span class="boldPear">Zero* AMC</span>
Charges</p>
</div>
 
 
<div class="col-md-6 col-sm-12 box1">
<img src="images/img4.jpg" class="img-fluid">
 
<p><span class="boldPear">Free Real Time </span> 
Research  
Notifications 
</p>
</div>
</div> 


   
 
</div>
</section>




<!---Exclusive Services--->
<section class="Exc-services">
 
 <div class="container">
 <div class="row box">
<div class="col-md-4 col-sm-12 box1">
<img src="images/img5.png" class="img-fluid">
 
<p>of Experience in <span class="boldPear">Stock Broking</span> 
 </p>
 
</div>  

 
<div class="col-md-4 col-sm-12 box1">
<img src="images/img6.png" class="img-fluid">
 
<p>Footprints in <span class="boldPear">1000+ locations</span>
 
</p>
 
</div> 


<div class="col-md-4 col-sm-12 box1">
<img src="images/img7.png" class="img-fluid">
 
<p>Professionally <span class="boldPear">Managed Corporate</span>
 
</p>
 
</div> 
</div> 

 


   
 
</div>
 
</section>


 <!---Exclusive Services--->
<section class="services">
<h2>Religare Account Benefits</h2>
<ul>
<li><span><img src="images/arrow.png"></span><span class="lstBox">Get our expert insights to help steering the 
ups and downs of the market with confidence</span></li>
<li><span><img src="images/arrow.png"></span><span class="lstBox">Access to our innovative trading platforms to 
get a consolidated view of your investments, 
alerts and notifications to make you a smarter, 
more confident investor</span></li>
<li><span><img src="images/arrow.png"></span><span class="lstBox">Save every time you trade in Equity Cash, 
Equity Futures & Options, Currency, 
Commodity and Direct Mutual Funds 
segment with our new plan</span></li>
</ul>
</section>

 
<!-- Footer Part Starts  -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-md-12 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mx-auto mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-10 col-sm-12 mx-auto socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-md-12 col-sm-12 footer-disclaimer">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
		
		
		  <div class="form-group frmbtn">
         <button onClick="topFunction()" id="myBtn" title="Go to top" class="btn btn-lg btn-block mybtn1" type="submit">Open an Account</button>
         </div>
		
		
		
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		 
		
		 
		<div class="disclaimer">
        <p style="margin-bottom:0px;">Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
		
		
      </div>
	  
	 
		 
	  
	  
        </div>
  </div>
    </section>
	  
</div>		 
	  
</div>

	  

   
   

  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1500 || document.documentElement.scrollTop > 1500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</html>
