
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
 
 

@font-face { 
font-family:"BebasNeue-Regular";
src:url("../Fonts/BebasNeue-Regular.eot?") format('embedded-opentype'),
url("../Fonts/BebasNeue-Regular.woff") format("woff"),
url("../Fonts/BebasNeue-Regular.ttf") format("truetype"),
url("../Fonts/BebasNeue-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



@font-face { 
font-family:"Anton";
src:url("../Fonts/Anton/Anton.eot?") format('embedded-opentype'),
url("../Fonts/Anton/Anton.woff") format("woff"),
url("../Fonts/Anton/Anton.ttf") format("truetype"),
url("../Fonts/Anton/Anton.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face { 
font-family:"Lato-Regular";
src:url("../Fonts/Lato-Regular.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Regular.woff") format("woff"),
url("../Fonts/Lato-Regular.ttf") format("truetype"),
url("../Fonts/Lato-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face { 
font-family:"Lato-Black";
src:url("../Fonts/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Black.woff") format("woff"),
url("../Fonts/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{font-family:"Lato-Black"; color:#000000; font-size:30px;font-weight:500;margin:0; padding:0;}
h2 span{font-family:"ProximaNova-Regular"; font-weight:100 !important; font-size:30px;}
h3{font-family:"ProximaNova-Bold"; color:#000000; font-size:20px; line-height:35px; font-weight:600 !important;}
p{font-family:"Lato-Regular"; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/

body{display:flex; justify-content:center; width:420px; margin:0 auto;}
.wrapper{display:flex; flex-flow:column; width:100%;} 


/*********************Header CSS Start******************************/


 
.masthead{}


.green_header{background-color:#176e37; height:55px;}
.logo{display:flex; justify-content:left; padding-left:30px; align-items:center; padding-top:12px;}

.lead-logo{ z-index:100;}
.lead-logo img{}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}
 
 
.banner-text {position:absolute; top:75px; left:0px; width:100%; text-align:left;}
.banner-text h1{font-size:25px; line-height:30px; font-family:"BebasNeue-Regular"; text-align:center;}
.banner-text h1 span{font-family:"Anton"; line-height:40px; font-size:36px; color:#e7df00;}
.banner-text h2{font-size:24px; line-height:48px; font-family:"ProximaNova-Regular"; font-weight:bold; color:#ffffff;}
.banner-text h2 span{font-family:"ProximaNova-Bold"; line-height:48px; font-size:24px; color:#e7df00;}
 
.rel-one{padding:15px 0 28px 0px;}
.patch{display:flex; justify-content:center; }
.patchList{  text-transform:uppercase;}



.form-group{margin-bottom: 18px;}
.masthead .myform{padding:30px 25px 0px 25px;  width:100%; background:url(../images/mobileLP-banner.jpg) left top no-repeat; background-size:cover;}
.masthead .myform h1{color:#fff000; font-family:"Lato-Regular"; font-weight:100 !important; font-size:22px; text-align:center;}
 
.form-control{height:50px !important;}
.form-signin{margin-top:25px;}
.form-signin .form-control{font-size:12px; padding:6px 10px; color:#000000; border-radius:0px; font-family:"Lato-Regular"; text-transform:uppercase; border:none; }
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
 header.masthead .mybtn{font-family:"Lato-Regular"; width:100%; margin-top:5px; margin-bottom:15px; text-transform:uppercase;background-color:#06ad43 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
.form-control:focus{border-color:#06ad43 !important; border:2px solid; box-shadow:none;}
.frmbtn{display:flex; justify-content: center;}
 

.otp {
    color: #757575;
    font-size: 10px;
    font-family: 'Lato-Regular';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

.otp:hover {
    color: #757575;
    text-decoration: none;
}



/*********************PLAN OFFERINGS CSS Start******************************/

.Trade-section{padding:50px 0px 35px 0px; width:100%;}
.tradeSec{position:absolute;top:40px; left:0px;}
.Trade-section h3{text-align: left;}
.Trade-section p{text-align:left; font-family:"Lato-Regular"; font-size:16px; line-height:22px; font-weight:600; text-align:center;}
.Trade-section .box{display:flex; justify-content:center; align-items:center; padding-bottom:22px;}
.Trade-section .Tradehead{padding-bottom:40px;}
.Trade-section .Tradehead span{font-family:"Lato-Regular"; font-size:24px;}

 .Trade-section .box1{display:flex; justify-content:center; align-items:center; flex-flow:column;}
 
 .Trade-section .boldPear{font-family:"Lato-Black"; font-size:18px; display:block;}


/*********************Exclusive Services CSS Start******************************/

.Exc-services{display:flex; flex-flow:column; justify-content:center; padding:35px 0px 35px 0px; background:url(../images/mid-banner.jpg) left top no-repeat;}
.Exc-services .box{display:flex; justify-content:center;}
.Exc-services .box1 p{ font-size:13px; color:#ffffff; font-family:"Lato-Regular"; text-align:center; padding-top:10px;}
.Exc-services .boldPear{display:block; font-size:12px; font-family:"Lato-Black"; }

.Exc-services .box1{display:flex; justify-content:center; align-items:center; flex-flow:column;}



/********************* Services CSS Start******************************/

.services{display:flex; flex-flow:column; justify-content:center; padding:20px 0px 20px 0px;   margin-top:40px;}
.services h2{text-align:center; font-family:"Lato-Black"; font-size:30px; color:#000000; padding-bottom:20px; text-transform:capitalize;}
.services ul{list-style:none; font-family:"Lato-Regular"; font-size:16px; padding:20px 25px; display:flex; flex-flow:column; justify-content:center; align-items:center;}
.services li{padding-bottom:15px;}
.services span{padding-right:10px; float:left;}
.lstBox{display:inline-block; width:92%;}



.footer-disclaimer{position:relative;}


 .mybtn1{ font-family: "Lato-Regular";
    width: 100%;
    margin-top: 5px;
    margin-top: 15px;
    text-transform: uppercase;
    background-color: #06ad43 !important;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 19px;
    border-radius: 5px;
     
	 
	box-shadow:0 0 5px 0 rgba(0, 0, 0, 0.4);

	
	}
 

/* Bottom To Top Button */
#myBtn {
  display: none;
 
      transition: all 0.3s;
   
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
width:394px;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
 
/******************************Media Queries css********************************************/




/*** Medium devices (large screen, 1280px) ***/
 


@media (min-width: 426px) and (max-width: 726px) {
 body{width:411px;}	
	 
 


 .banner-text h1{font-size:22px; line-height:26px;}
 .banner-text h1 span{font-size:30px; line-height:35px;}
 .services h2{font-size:24px;}
 
 .Trade-section .box1{padding-bottom:40px;}
 .Trade-section .box{padding-bottom:0px;}
 .box{padding-bottom:16px;}
 .Exc-services{padding:20px 0px 0 0px; background-color:#349557; background-image:none;}
 .Exc-services .box1{padding-bottom:30px;}
.Exc-services .box1 p{font-size:16px;}
.Exc-services .boldPear{font-size:15px;}
 
 .Trade-section p{font-size:14px; line-height:20px;}
 
 .lstBox{width:88%;}
 
 .services ul{padding:0px 15px;}

}

 

 
 
 
 /*** Medium devices (Medium screen width mobile device, 480px) ***/
@media (min-width: 376px) and (max-width: 425px) {
 
 body{width:400px;}
 
 .banner-text h1{font-size:22px; line-height:26px;}
 .banner-text h1 span{font-size:30px; line-height:35px;}
 .services h2{font-size:24px;}
 
 .Trade-section .box1{padding-bottom:40px;}
 .Trade-section .box{padding-bottom:0px;}
 .box{padding-bottom:16px;}
 .Exc-services{padding:20px 0px 0 0px; background-color:#349557; background-image:none;}
 .Exc-services .box1{padding-bottom:30px;}
.Exc-services .box1 p{font-size:16px;}
.Exc-services .boldPear{font-size:15px;}
 
 .Trade-section p{font-size:14px; line-height:20px;}
 
 .lstBox{width:88%;}
 
 .services ul{padding:0px 15px;}
 
 

}

 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media (min-width: 360px) and (max-width: 375px) {
 
 body{width:360px;}
 
 .banner-text h1{font-size:22px; line-height:26px;}
 .banner-text h1 span{font-size:30px; line-height:35px;}
 
  .services h2{font-size:24px;}
 .Trade-section .box1{padding-bottom:40px;}
 .Trade-section .box{padding-bottom:0px;}
 .box{padding-bottom:16px;}
 .Exc-services{padding:20px 0px 0 0px; background:#349557;}
 .Exc-services .box1{padding-bottom:30px;}
.Exc-services .box1 p{font-size:16px;}
.Exc-services .boldPear{font-size:15px;}
 
 .Trade-section p{font-size:14px; line-height:20px;}
 
 .lstBox{width:88%;}
 
 .services ul{padding:0px 15px;}
 
}

 

/*** small devices (small screen width mobile device, 320px) ***/

 @media (min-width: 320px) and (max-width: 359px) {
  
  h2{font-size:25px;}
   
 body{width:320px;}
 .banner-text{top:65px;}
 .banner-text h1{font-size:18px; line-height:25px;}
 .banner-text h1 span{font-size:26px; line-height:30px;}
 .services h2{font-size:24px;}
 .Trade-section .box1{padding-bottom:40px;}
 .Trade-section .box{padding-bottom:0px;}
 .box{padding-bottom:16px;}
 .Exc-services{padding:20px 0px 0 0px; background:#349557;}
 .Exc-services .box1{padding-bottom:30px;}
.Exc-services .box1 p{font-size:16px;}
.Exc-services .boldPear{font-size:15px;}
 
 .Trade-section p{font-size:14px; line-height:20px;}
  
 .lstBox{width:88%;}
 .Trade-section .Tradehead span{font-size:20px;}
  .services ul{padding:0px 15px;}
  
 
}




 
 /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
 
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:center;}

.mktupdate{display:flex; justify-content:center; align-items:center; padding:30px 0px 30px 0px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:center; padding-bottom:30px;}

.mktupdate span{color:#868686; font-family:"Lato-Regular"; font-size:17px;  text-align:center; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}





/******** Footer Section Ends********/ 

  